# movieStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundaydev/kakaoTest/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/full/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydev/kakaoTest/: MovieApplication.kt
app/src/main/java/com/sundaydev/kakaoTest/data/: Request.kt  Response.kt
app/src/main/java/com/sundaydev/kakaoTest/datasource/: MovieDataSource.kt  MoviePagingSource.kt  PeopleDataSource.kt  TvDataSource.kt  TvPagingSource.kt
app/src/main/java/com/sundaydev/kakaoTest/di/: Modules.kt
app/src/main/java/com/sundaydev/kakaoTest/network/: CommonParam.kt  MovieClient.kt  MovieClientBase.kt  MovieServices.kt
app/src/main/java/com/sundaydev/kakaoTest/repository/: ContentsRepository.kt  MyInfoRepository.kt  PeopleRepository.kt
app/src/main/java/com/sundaydev/kakaoTest/theme/: Color.kt  Typography.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/activity/: MainActivity.kt  MainContents.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/detail/: Detail.kt  DetailFragment.kt  MovieDetailContents.kt  MovieDetailScreen.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/frament/: ContentsFragment.kt  DetailFragment.kt  MovieContentsFragment.kt  MovieFragment.kt  MyInfoFragment.kt  PeopleDetailFragment.kt  PeopleFragment.kt  SplashFragment.kt  TvContentsFragment.kt  TvFragment.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/movie/: MovieContentsFragment.kt  MovieFragment.kt  MovieListContents.kt  MovieScreen.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/people/: PeopleDetail.kt  PeopleDetailContents.kt  PeopleDetailFragment.kt  PeopleDetailScreen.kt  PeopleFragment.kt  PeopleListContents.kt  PeopleListFragment.kt  PeopleScreen.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/splash/: SplashContens.kt  SplashFragment.kt
app/src/main/java/com/sundaydev/kakaoTest/ui/tv/: TvContentsFragment.kt  TvFragment.kt  TvListContents.kt  TvListFragment.kt  TvScreen.kt
app/src/main/java/com/sundaydev/kakaoTest/util/: ActivityExtension.kt  MovieBindingAdapter.kt  MovieUtils.kt  RxExtentions.kt  UriAdapter.kt
app/src/main/java/com/sundaydev/kakaoTest/viewmodel/: BaseViewModel.kt  ContentsViewModel.kt  DetailViewModel.kt  MovieContentsViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  MyInfoViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.kt  SplashViewModel.kt  TvContentsViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_people.xml
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  fragment_detail.xml  fragment_movie.xml  fragment_movie_contents.xml  fragment_people.xml  fragment_people_detail.xml  fragment_tv.xml  fragment_tv_contents.xml  item_contents.xml  item_movie_contents.xml  item_people.xml  item_tv_contents.xml  widget_progress.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sundaydev/kakaoTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
